<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release_27|x64">
      <Configuration>Release_27</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_27|Win32">
      <Configuration>Release_27</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals"/>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|x64'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|Win32'" Label="Configuration">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)/Microsoft.Cpp.Default.props"/>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|x64'">
    <TargetExt>.pyd</TargetExt>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../../autobuild/temp/$(ProjectName)/$(Platform)/$(Configuration)/</IntDir>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|Win32'">
    <TargetExt>.pyd</TargetExt>
    <UseOfMfc>False</UseOfMfc>
    <IntDir>../../autobuild/temp/$(ProjectName)/$(Platform)/$(Configuration)/</IntDir>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)/Microsoft.Cpp.props"/>
  <PropertyGroup Label="UserMacros">
    <CcpSdkPath>../../../../../../sdk</CcpSdkPath>
    <CcpSharedToolsPath>../../../../../../shared_tools</CcpSharedToolsPath>
    <CcpBranchPath>../../..</CcpBranchPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CcpSdkPath">
      <Value>$(CcpSdkPath)</Value>
    </BuildMacro>
    <BuildMacro Include="CcpSharedToolsPath">
      <Value>$(CcpSharedToolsPath)</Value>
    </BuildMacro>
    <BuildMacro Include="CcpBranchPath">
      <Value>$(CcpBranchPath)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|x64'" Label="PropertySheets"/>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|Win32'" Label="PropertySheets"/>
  <PropertyGroup>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release_27|x64'">.pyd</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release_27|x64'">d3dinfo</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release_27|x64'">..\..\autobuild\d3dinfo\python_27\$(Platform)\</OutDir>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release_27|Win32'">.pyd</TargetExt>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release_27|Win32'">d3dinfo</TargetName>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release_27|Win32'">..\..\autobuild\d3dinfo\python_27\$(Platform)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>BLUE_WITH_PYTHON=1;BLUEBUILD_STATIC;BLUEBUILD_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\Python\27_64\include;$(CcpSdkPath)\telemetry\2.0k\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\directx\february2010\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\Python\27_64\libs;../../autobuild/BlueExposure/python_27/$(Platform)/$(PlatformToolset);$(CcpSdkPath)\telemetry\2.0k\lib;../../autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>python27.lib;BlueExposureStatic.lib;CcpCoreStatic.lib;telemetry64.link.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_27|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PreprocessorDefinitions>BLUE_WITH_PYTHON=1;BLUEBUILD_STATIC;BLUEBUILD_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CcpSdkPath)\Python\27\include;$(CcpSdkPath)\telemetry\2.0k\include;.;$(CcpBranchPath)/carbon/src;$(CcpSdkPath)\directx\february2010\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>True</MultiProcessorCompilation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(CcpSdkPath)\Python\27\libs;../../autobuild/BlueExposure/python_27/$(Platform)/$(PlatformToolset);$(CcpSdkPath)\telemetry\2.0k\lib;../../autobuild/CcpCore/$(Platform)/$(PlatformToolset)/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>python27.lib;BlueExposureStatic.lib;CcpCoreStatic.lib;telemetry32.link.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile/>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AdapterInfo.h"/>
    <ClInclude Include="D3D11Info.h"/>
    <ClInclude Include="d3d9info.h"/>
    <ClInclude Include="DisplayModeInfo.h"/>
    <ClInclude Include="PixelFormat.h"/>
    <ClInclude Include="StdAfx.h"/>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AdapterInfo.cpp"/>
    <ClCompile Include="D3D11Info.cpp"/>
    <ClCompile Include="d3d9info.cpp"/>
    <ClCompile Include="d3dinfo.cpp"/>
    <ClCompile Include="DisplayModeInfo.cpp"/>
    <ClCompile Include="PixelFormat.cpp"/>
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup/>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
</Project>
